spring.application.name=workout
## Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/workout
spring.datasource.username=luisc
spring.datasource.password=secret


# JWT key
jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
jwt.expiration=160000